{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.55,
        "y": 2.615
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8642389046013434,
        "y": 1.8020793439370575
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 2.7864044377937915,
        "y": 0.7056656196503844
      },
      "nextControl": {
        "x": 3.954042933810376,
        "y": 0.5055277280858662
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.495456171735242,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 5.154722719141324,
        "y": 0.4897495527728085
      },
      "nextControl": {
        "x": 5.937354361845155,
        "y": 0.7878949404695037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.604758497316638,
        "y": 2.4854740608228973
      },
      "prevControl": {
        "x": 7.427440926368075,
        "y": 1.7602757815651588
      },
      "nextControl": {
        "x": 7.6641365834600235,
        "y": 2.728320190884607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.495456171735242,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 6.797007912995115,
        "y": 1.030569112153805
      },
      "nextControl": {
        "x": 5.1871735241502686,
        "y": 0.5222003577817531
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 0.6195527728085859
      },
      "prevControl": {
        "x": 3.7917889087656524,
        "y": 0.4572987477638639
      },
      "nextControl": {
        "x": 2.50400686322695,
        "y": 0.872712310840863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.288801431127012,
        "y": 2.1609660107334525
      },
      "prevControl": {
        "x": 3.444847758087764,
        "y": 2.440542677686657
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0921843687374748,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 5.118236472945892,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeRollers",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.0
  },
  "reversed": false,
  "folder": "OrbitInspiredAutonCommands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 42.0
  },
  "useDefaultConstraints": true
}