{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5312419354838718,
        "y": 7.30458870967742
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5486892310658406,
        "y": 7.033569387106828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5312419354838718,
        "y": 5.029774193548388
      },
      "prevControl": {
        "x": 0.5163725666942623,
        "y": 5.306573494360592
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddleShootPreloadAndIntakePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}