{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.846,
        "y": 7.385
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.721793604573377,
        "y": 7.168037396459377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.846,
        "y": 4.517758064516129
      },
      "prevControl": {
        "x": 7.876156663149081,
        "y": 3.8082567166690904
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddleShootPreloadAndIntakeFromCenterAndShootPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}