{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.058424145299146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243792808753017,
        "y": 5.379477893876214
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5,
        "y": 7.3850483870967745
      },
      "prevControl": {
        "x": 1.645849317927215,
        "y": 7.01217430618711
      },
      "nextControl": {
        "x": 2.7291197207147886,
        "y": 7.48506915283858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.845758064516129,
        "y": 7.3850483870967745
      },
      "prevControl": {
        "x": 8.095170315301782,
        "y": 7.402181079764146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddleShootPreloadAndIntakeFromCenterAndShootPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}