{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.5,
        "y": 4.058424145299146
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.159941068898715,
        "y": 4.533426582285365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.394354838709678,
        "y": 7.004693548387097
      },
      "prevControl": {
        "x": 1.730822580645162,
        "y": 6.668225806451614
      },
      "nextControl": {
        "x": 1.160120097565184,
        "y": 7.238928289531591
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5312419354838718,
        "y": 7.30458870967742
      },
      "prevControl": {
        "x": 0.8311370967741942,
        "y": 7.260701612903226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 20.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "MiddleShootPreloadAndIntakePaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}