{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.468050213675214,
        "y": 7.426816239316239
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1459149438904954,
        "y": 6.854344222382847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1422435897435896,
        "y": 5.262425213675214
      },
      "prevControl": {
        "x": 2.7258659675873447,
        "y": 6.153554869380326
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}