{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.453995726495726,
        "y": 0.6759775641025647
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5687613603206296,
        "y": 0.24436904480062382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9970138888888886,
        "y": 2.877847222222223
      },
      "prevControl": {
        "x": 2.24676119040054,
        "y": 2.8666095450757525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}