{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5008440170940176,
        "y": 4.058424145299146
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.798860721379839,
        "y": 4.073598152075858
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937767094017095,
        "y": 4.058424145299146
      },
      "prevControl": {
        "x": 2.5236240221813278,
        "y": 4.042079003588205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}