{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.7,
        "y": 5.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.312701252236136,
        "y": 6.460697674418604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.160697674418604,
        "y": 7.271967799642218
      },
      "prevControl": {
        "x": 6.391523083027729,
        "y": 7.1759488913978995
      },
      "nextControl": {
        "x": 5.92987226580948,
        "y": 7.367986707886537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.765313059033989,
        "y": 7.434221824686941
      },
      "prevControl": {
        "x": 5.015309554605439,
        "y": 7.435545532356247
      },
      "nextControl": {
        "x": 4.06686875355293,
        "y": 7.430523628511689
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.256350626118068,
        "y": 7.271967799642218
      },
      "prevControl": {
        "x": 3.5923607196503773,
        "y": 7.579633896726609
      },
      "nextControl": {
        "x": 2.6782343457896682,
        "y": 6.7426182858828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.077871198568873,
        "y": 5.75
      },
      "prevControl": {
        "x": 3.1510752736293353,
        "y": 5.989042179111851
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StopIntakeRollers",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "RetractIntake",
      "waypointRelativePos": 0.1,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.0
  },
  "reversed": false,
  "folder": "OrbitInspiredAutonCommands",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}