{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.528,
        "y": 5.125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.916270407124814,
        "y": 4.718297666749171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.55,
        "y": 7.25
      },
      "prevControl": {
        "x": 1.081028842108764,
        "y": 6.573971744154039
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "TopShootPreloadAndIntakeFromDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -34.796
  },
  "useDefaultConstraints": true
}