{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.501,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3996747129936056,
        "y": 5.77145419230913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528,
        "y": 5.125
      },
      "prevControl": {
        "x": 2.4064071581774003,
        "y": 4.873764138201293
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.796
  },
  "reversed": false,
  "folder": "TopShootPreloadAndIntakeFromDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}