{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5009354838709683,
        "y": 6.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3996106801387427,
        "y": 5.7714539780511895
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.528104838709678,
        "y": 5.124862903225806
      },
      "prevControl": {
        "x": 2.4065120009325285,
        "y": 4.873627039469187
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -34.796026278268364
  },
  "reversed": false,
  "folder": "TopShootPreloadAndIntakeFromDepotPaths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}